# SoTroOnline

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  quanlytro(id la int).sql
SoTroOnline/QuanLyTaiKhoan/: pom.xml
SoTroOnline/QuanLyTaiKhoan/src/main/java/com/so_tro_online/quan_ly_tai_khoan/config/: OAuth2SuccessHandler.java
SoTroOnline/QuanLyTaiKhoan/src/main/java/com/so_tro_online/quan_ly_tai_khoan/controller/: QuanLyTaiKhoanController.java
SoTroOnline/QuanLyTaiKhoan/src/main/java/com/so_tro_online/quan_ly_tai_khoan/dto/: ChangePasswordRequest.java  SignInRequest.java  TaiKhoanDTO.java
SoTroOnline/QuanLyTaiKhoan/src/main/java/com/so_tro_online/quan_ly_tai_khoan/entity/: TaiKhoan.java  TrangThai.java
SoTroOnline/QuanLyTaiKhoan/src/main/java/com/so_tro_online/quan_ly_tai_khoan/exception/: EmailSendFailedException.java  InvalidPasswordException.java  NoAccountFoundException.java
SoTroOnline/QuanLyTaiKhoan/src/main/java/com/so_tro_online/quan_ly_tai_khoan/mapper/: UserMapper.java
SoTroOnline/QuanLyTaiKhoan/src/main/java/com/so_tro_online/quan_ly_tai_khoan/service/: CustomOidcUserService.java  EmailService.java  GoogleService.java  JwtService.java  TaiKhoanService.java
SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyHoaDon/: pom.xml
SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyHoaDon/src/main/java/com.so_tro_online/quan_ly_hoa_don/entity/: HoaDon.java
SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyHoaDon/src/main/java/com/so_tro_online/quan_ly_hoa_don/batch/: HoaDonSkipListener.java  HoaDonWriter.java  HopDongPhongProcessor.java  HopDongPhongReader.java  JobScheduler.java  TaoHoaDonJobConfig.java
SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyHoaDon/src/main/java/com/so_tro_online/quan_ly_hoa_don/controller/: HoaDonController.java
SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyHoaDon/src/main/java/com/so_tro_online/quan_ly_hoa_don/dto/: ChiTietHoaDonResponse.java  HoaDonRequest.java  HoaDonResponse.java
SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyHoaDon/src/main/java/com/so_tro_online/quan_ly_hoa_don/entity/: ChiTietHoaDon.java  HoaDon.java  TrangThai.java
SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyHoaDon/src/main/java/com/so_tro_online/quan_ly_hoa_don/repository/: HoaDonRepository.java
SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyHoaDon/src/main/java/com/so_tro_online/quan_ly_hoa_don/service/: HoaDonService.java  IHoaDonService.java
SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyHopDongDichVu/: pom.xml
SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyHopDongDichVu/src/main/java/com/so_tro_online/quan_ly_hop_dong_dich_vu/controller/: MyHopDongDichVuController.java  SuDungDichVuController.java
SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyHopDongDichVu/src/main/java/com/so_tro_online/quan_ly_hop_dong_dich_vu/dto/: HopDongDichVuRequest.java  MyHopDongDichVuRequest.java  MyHopDongDichVuResponse.java  SuDungDichVuRequest.java  SuDungDichVuResponse.java
SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyHopDongDichVu/src/main/java/com/so_tro_online/quan_ly_hop_dong_dich_vu/entity/: HopDongDichVu.java  MyHopDongDichVu.java  SuDungDichVu.java
SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyPhong/: pom.xml
backend/SoTroOnline/: pom.xml
backend/SoTroOnline/src/main/java/com/so_tro_online/app/: SoTroOnlineApplication.java
backend/SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyDichVuPhong/: pom.xml
backend/SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyHoaDon/: pom.xml
backend/SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyHoaDon/controller/: ChiTietHoaDonDichVuController.java  HoaDonController.java
backend/SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyHoaDon/dto/: ChiTietHoaDonDichVuDTO.java  HoaDonDTO.java
backend/SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyHoaDon/entity/: ChiTietHoaDonDichVu.java  HoaDon.java  TrangThaiChiTietHoaDonDichVu.java  TrangThaiHoaDon.java
backend/SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyHoaDon/exception/: ChiTietHoaDonDichVuAlreadyExists.java  ChiTietHoaDonDichVuNotFound.java  HoaDonAlreadyExists.java  HoaDonNotFound.java
backend/SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyHoaDon/repository/: ChiTietHoaDonDichVu.java  HoaDonRepository.java
backend/SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyHoaDon/service/: ChiTietHoaDonDichVuService.java  HoaDonService.java  IChiTietHoaDonDichVu.java  IHoaDonService.java
backend/SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyHopDongPhong/: pom.xml
backend/SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyKhachThue/src/main/java/com.so_tro_online.quan_ly_khach_thue/entity/: KhachThue.java  TrangThai.java
backend/SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyPhieuThu/: pom.xml
backend/SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyPhieuThu/controller/: PhieuThuController.java
backend/SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyPhieuThu/dto/: PhieuThuDTO.java
backend/SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyPhieuThu/entity/: PhieuThu.java  TrangThaiPhieuThu.java
backend/SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyPhieuThu/exception/: PhieuThuAlreadyExists.java  PhieuThuNotFound.java
backend/SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyPhieuThu/repository/: PhieuThuRepository.java
backend/SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyPhieuThu/service/: IPhieuThuService.java  PhieuThuService.java
backend/SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyPhong/: pom.xml
backend/SoTroOnline/src/main/java/com/so_tro_online/app/QuanLyTaiKhoan/: pom.xml
backend/SoTroOnline/src/main/java/com/so_tro_online/app/SoTroOnline-dungchung/: pom.xml
backend/SoTroOnline/src/main/java/com/so_tro_online/app/config/: WebConfig.java
backend/SoTroOnline/src/main/resources/: application.yml
(+222 files in other folders)
