<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.j2ee-2526</groupId>
        <artifactId>sotroonline</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>SoTroOnline</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.j2ee-2526</groupId>
            <artifactId>SoTroOnline-dungchung</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.j2ee-2526</groupId>
             <artifactId>QuanLyTaiKhoan</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.j2ee-2526</groupId>
            <artifactId>QuanLyPhong</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.j2ee-2526</groupId>
            <artifactId>QuanLyDichVuPhong</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.j2ee-2526</groupId>
            <artifactId>QuanLyHoaDon</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.j2ee-2526</groupId>
            <artifactId>QuanLyHopDongDichVu</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.j2ee-2526</groupId>
            <artifactId>QuanLyHopDongPhong</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.j2ee-2526</groupId>
            <artifactId>QuanLyKhachThue</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.j2ee-2526</groupId>
            <artifactId>QuanLyPhieuThu</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
    </dependencies>


</project>