spring.application.name=so_tro_online

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/quanlytro
spring.datasource.username=root
spring.datasource.password=johndoe@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

